{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2022",
    "lib": ["es2022", "dom"],
    
    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "./backend",
    "baseUrl": "./",
    "paths": {
      "@/*": ["backend/*"],
      "@config/*": ["backend/config/*"],
      "@utils/*": ["backend/src/utils/*"]
    },
    "resolveJsonModule": true,
    
    /* Emit */
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "noEmitOnError": true,
    
    /* JavaScript Support */
    "allowJs": false,
    
    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    
    /* Type Checking - STRICT MODE */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    
    /* Completeness */
    "skipLibCheck": true
  },
  
  /* Include/Exclude Patterns */
  "include": [
    "backend/**/*",
    "backend/config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "contracts/**/*"
  ],
  
  /* TypeScript Project Options */
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
